<!-- My First Webpage -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>My Submission Dates</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: white;
      }
      header {
        height: 80px;
        background-color: #c0504d;
        color: white;
        text-align: center;
      }
      h1 {
        text-transform: uppercase;
        line-height: 80px;
      }
      nav {
        height: 50px;
        background-color: #e8b8b7;
        color: white;
        border-top: 1px solid white;
        text-align: center;
      }
      h2 {
        font-size: 1rem;
        line-height: 50px;
      }
      aside {
        width: 150px;
        min-width: 100px;
        border-top: 1px solid white;
        border-right: 1px solid white;
        text-align: center;
        background-color: #e8b8b7;
        float: left;
      }
      aside a {
        line-height: 50px;
      }
      main {
        background-color: #f2dbdb;
        border-top: 1px solid white;
      }
      aside,
      main {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About my Courses</h1>
    </header>
    <nav>
      <h2>
        <a href="submissionDates.html">Submission Dates</a>
        |
        <a href="courseTutors.html">Course Tutors</a>
        |
        <a href="classTimes.html">Class Times</a>
      </h2>
    </nav>
    <aside>
      <a href="comp10120.html">COMP10120</a>
      <a href="comp10140.html">COMP10140</a>
      <a href="comp10150.html">COMP10150</a>
    </aside>
    <main>
      <h1>Welcome</h1>
      <p>
        Click one of the course codes to the left to learn more about that
        course or one of the links above to learn general information that
        relates to all courses.
      </p>
    </main>
  </body>
</html>
